spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.database=mysql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=name
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://awseb-e-vvr3bbhz8p-stack-awsebrdsdatabase-qsutgvpelpjr.cr9mdotinnnl.ap-northeast-2.rds.amazonaws.com:3306/ajouin?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Tnsmdrnrdj0258!

logging.level.root=info
logging.level.org.hibernate.type=info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a43310029@gmail.com
spring.mail.password=xfhtjvnfejlhleaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.verification.subject=\u005b\uc544\uc8fc\ub300\ud559\uad50\u0020\uacf5\uc9c0\ubaa8\uc544\u005d\u0020\ud68c\uc6d0\uac00\uc785\u0020\uc778\uc99d\u0020\uba54\uc77c\uc785\ub2c8\ub2e4\u002e
email.verification.text=\uc778\uc99d\ubc88\ud638\ub294 %s \uc785\ub2c8\ub2e4.

jwt.secret=96FF23da4ffc2A621993Ca11a31e35b26431f797fff2bDaaFa30c9630f0eFcBa93640ad3a99ffa809666b9555300758c8cBFc95f7a6d5f1a32a7963C00558a4
jwt.expiration=2592000000

instagram.username1=_moomani
instagram.password1=tnsmdrnrdj0258!
instagram.username2=imoomani
instagram.password2=Tnsmdrnrdj0258!

server.port=8080

slack.webhook.url=https://hooks.slack.com/services/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